# teebingcoursework1

./: README.md
teebingcoursework1codemanagementproject/: .classpath  .project  pom.xml
teebingcoursework1codemanagementproject/src/main/java/teebingcoursework1codemanagementjavapackage/: HelloServlet.java  RegisterServlet.java  User.java  UserServlet.java
teebingcoursework1codemanagementproject/src/main/webapp/: index.jsp  register.jsp  userManagement.jsp
